unreveal
reveal
die
reveal
lair
unreveal
reveal
unreveal
reveal
locate-ore list
die
multilevel 1
exportlegends all
exportlegends
ls
export-legends
multilevel 0
multilevel
multilevel 1
gui/create-item
createitem HELM:ITEM_HELM_HELM ADAMANTINE EXCEPTIONAL
createitem HELM:ITEM_HELM_HELM ADAMANTINE
ls
list
multilevel 1
lair
liar
unreveal
reveal
die
multilevel 1
multilevel 2
unreveal
reveal
unreveal
reveal
unreveal
reveal
locate-ore list
lair
die
liquids
liquid
rendermax light occlusionON
enable rendermax
rendermax light occlusionON
die
rendermax light occlusionON
die
force Evil
force EVIL
force Caravan
force Migrants
force EVIL
force -help
force siege EVIL
force
rendermax 
rendermax light
rendermax
ls
list
nopause 1
nopause 0
nopause 1
die
