castle tower (110,110,110)
castle wall (70,70,70)
castle wall walkway (40,40,40)
warehouse (50,50,50)
dormitory (50,75,75)
dining hall (75,50,75)
general import market (50,30,15)
food import market (50,40,15)
clothing import market (50,30,35)
meat market (255,0,0)
edible produce market (0,255,0)
cheese market (255,255,0)
edible processed plants market (255,200,200)
general import store (192,192,192), border (128,128,128)
food import store (128,192,128), border (128,128,128)
clothing import store (255,255,255), border (128,128,128)
cloth shop (200,200,200)
tanning shop (128,100,50)
cloth clothing shop (255,255,100)
leather clothing shop (255,128,64)
bone carver shop (128,255,255)
gem cutter shop (0,255,0)
metal weapons shop (255,0,255)
wood weapons shop (255,128,128)
blacksmith shop (64,64,64)
armorsmith shop (0,0,0)
metal crafter shop (128,128,128)
leather accessories shop (100,70,30)
wooden furniture shop (255,0,0)
stone furniture shop (255,64,0)
metal furniture shop (255,0,64)
fortress (129,129,129)
underground farming (50,20,50)
underground industrial (250,50,20)
underground living (20,50,30)
underground guilds (20,100,20)
underground merchants (100,100,20)
trenches (0,0,0)
tavern (255,255,32)
well (0,0,255)
house (100,70,10)
cottage plot (30,100,10)
mead hall (255,128,255)
temple (170,120,230)
library (255,192,255)
shrine (0,255,255)
crops 1 (255,195,0), rows
crops 2 (195,255,0), rows
crops 3 (100,60,20), rows
meadow (100,255,0)
pasture (0,255,0)
orchard (0,100,0)/(0,200,0)
woodland (0,95,0)
waste (0,20,0)
town yards (100,50,10)
abandoned (75,50,20), border (50,50,50)
ruin (50,20,20), border (50,50,50)
unknown (100,100,100)
