pump_stack_stairs_a2
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
