pump_stack_main
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_HOLD
		A_TRAVEL_HIDE_INSTRUCTIONS
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		BUILDING_TRIGGER_MAX_TRACK_CART_UP
		LOCATION_MAIN_HALL
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ANIMAL_HUNTING_TRAINING
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HAULING
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		CIV_HOLDINGS
		STRING_A104
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		ADV_CONSTRUCTION_ZONE_DELETE
		A_INV_DROP
		A_END_TRAVEL
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_DETAILS
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		BUILDJOB_DISPLAY_FURNITURE_SET
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		LOCATION_DETAILS
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		CIVZONE_DUMP
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		MANAGER_DETAILS
		WORK_ORDER_CONDITION_DELETE
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		CIV_MISSION_DETAILS
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_HOLD
		A_TRAVEL_HIDE_INSTRUCTIONS
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		BUILDING_TRIGGER_MAX_TRACK_CART_UP
		LOCATION_MAIN_HALL
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ANIMAL_HUNTING_TRAINING
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HAULING
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		CIV_HOLDINGS
		STRING_A104
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		ADV_CONSTRUCTION_ZONE_DELETE
		A_INV_DROP
		A_END_TRAVEL
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_DETAILS
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		BUILDJOB_DISPLAY_FURNITURE_SET
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		LOCATION_DETAILS
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		CIVZONE_DUMP
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		MANAGER_DETAILS
		WORK_ORDER_CONDITION_DELETE
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		CIV_MISSION_DETAILS
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_HOLD
		A_TRAVEL_HIDE_INSTRUCTIONS
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		BUILDING_TRIGGER_MAX_TRACK_CART_UP
		LOCATION_MAIN_HALL
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ANIMAL_HUNTING_TRAINING
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HAULING
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		CIV_HOLDINGS
		STRING_A104
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		ADV_CONSTRUCTION_ZONE_DELETE
		A_INV_DROP
		A_END_TRAVEL
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_DETAILS
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		BUILDJOB_DISPLAY_FURNITURE_SET
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		LOCATION_DETAILS
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		CIVZONE_DUMP
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		MANAGER_DETAILS
		WORK_ORDER_CONDITION_DELETE
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		CIV_MISSION_DETAILS
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION8
		CUSTOM_H
		A_STATUS_HEALTH
		A_HOLD
		A_TRAVEL_HIDE_INSTRUCTIONS
		SETUP_LOCAL_X_MDOWN
		BUILDJOB_TABLE_HALL
		HOTKEY_BUILDING_BOX
		HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL
		HOTKEY_BUILDING_WORKSHOP_FISHERY
		BUILDING_DIM_X_DOWN
		BUILDING_TRIGGER_MAX_TRACK_CART_UP
		LOCATION_MAIN_HALL
		HOTKEY_GLASS_BOX
		HOTKEY_CARPENTER_BOX
		HOTKEY_CRAFTS_CLOTH
		HOTKEY_MASON_BOX
		HOTKEY_TRAP_HATCH
		STOCKPILE_CLOTH
		CIVZONE_HOSPITAL
		STORES_HIDE
		ANIMAL_HUNTING_TRAINING
		ORDERS_REFUSE_DUMP_STRAND_TISSUE
		ORDERS_ALL_HARVEST
		D_HAULING
		D_BITEM_HIDE
		D_LOOK_HIDE
		DESIGNATE_HIDE
		DESIGNATE_TRAFFIC_HIGH
		DESIGNATE_CHANNEL
		ITEM_HIDE
		UNITVIEW_HEALTH
		CIV_HOLDINGS
		STRING_A104
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		OPTION4
		CUSTOM_D
		WORLD_PARAM_DELETE
		LEGENDS_EXPORT_DETAILED_MAP
		A_COMBAT_DODGE
		A_STATUS_DESC
		A_SLEEP_DAWN
		ADV_CONSTRUCTION_ZONE_DELETE
		A_INV_DROP
		A_END_TRAVEL
		SETUP_NOTES_DELETE_NOTE
		BUILDJOB_DETAILS
		BUILDJOB_TARGET_RIGHT
		BUILDJOB_BED_DORMITORY
		BUILDJOB_FARM_WINTER
		BUILDJOB_RACKSTAND_KILL2
		BUILDJOB_DISPLAY_FURNITURE_SET
		HOTKEY_BUILDING_DOOR
		HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN
		HOTKEY_BUILDING_WORKSHOP_DYER
		BUILDING_ORIENT_RIGHT
		BUILDING_ADVANCE_STAGE
		BUILDING_TRIGGER_MAX_SIZE_DOWN
		BUILDING_TRACK_STOP_DUMP
		LOCATION_DETAILS
		HOTKEY_GLASS_DOOR
		HOTKEY_CARPENTER_DOOR
		HOTKEY_MASON_DOOR
		HOTKEY_TRAP_DOOR
		BUILDJOB_STOCKPILE_DELETE_CHILD
		STOCKPILE_ARMOR
		STOCKPILE_SETTINGS_DISABLE
		CIVZONE_DUMP
		STORES_DUMP
		ORDERS_DYED_CLOTH
		ORDERS_ZONE_DRINKING
		D_DESIGNATE
		D_HAULING_STOP_LC_DIR
		D_BURROWS_DELETE
		D_NOTE_DELETE
		D_NOTE_ROUTE_DELETE
		D_BITEM_DUMP
		D_LOOK_DUMP
		ARENA_CREATURE_SIDE_UP
		ASSIGNTRADE_SORT
		MANAGER_DETAILS
		WORK_ORDER_CONDITION_DELETE
		DESIGNATE_DUMP
		DESIGNATE_DIG
		ITEM_DUMP
		CIV_MISSION_DETAILS
		D_MILITARY_DISBAND_SQUAD
		D_MILITARY_ALERTS_DELETE
		D_MILITARY_AMMUNITION_REMOVE_ITEM
		D_MILITARY_DELETE_UNIFORM
		STRING_A100
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		A_MOVE_E
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		CSHEET_SELECT_BACKGROUND_OPTION
		CSHEET_ADD_PET
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		CURSOR_UP_Z
		A_MOVE_UP_AUX
		STRING_A060
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
